<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input type="file" name="files" id="files" value="" />
</body>
<script>

  let files = document.getElementById('files');
  const clearFile_btn = document.querySelector("#clear-btn");
  files.onchange = function () {

    let file = files.files[0];
    let reader = new FileReader();
    reader.readAsText(file);
    reader.onload = function () {

      let originData = reader.result;
      //originData = 未處理的資料
      const splitKeyWord = "\r\n";
      //切割用keyword 需要調整從這邊弄 
      const reg = /^\w[a-zA-z]+\:|.*AJCC.*|.*ajcc.*/mg;
      // 正則表達式 選取對象 
      // 於開頭的 "任意文字:" (含大小寫)
      // or
      // 任何含AJCC的行
      let section = originData.split(reg);
      // 先切段落
      let keyword = originData.match(reg);
      let originObject = { "data": [] }
      let contentArray = []
      let contentSection = originData.split(reg);
      contentSection.toString().replace(/\r\n/g, "");
      console.log(contentSection);
      for (let a = 0; a < section.length - 1; a++) {
        let objContent = {
          "Type": keyword[a],
          "Sentences": [
            contentSection[a + 1]
          ]
        };
        // console.log(objContent);
        contentArray.push(objContent);
        // console.log(contentArray);
        originObject.data = contentArray;

      }
      console.log(originObject);
      // let json_file = document.getElementById('json-link');
      // let json = new Blob([JSON.stringify(originObject)], {
      //   type: "application/json;charset = utf-8",
      // })

      // json_file.href = URL.createObjectURL(json)
      // json_file.download = 'abc';
    }

  }






</script>

</html>